<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="pag_principal.html" target="teste">Página Principal</a></li>
                <li><a href="sobre.html" target="teste">Sobre a Clínica</a></li>
                <li><a href="horarios_atendimento.html" target="teste">Horário de Atendimento</a></li>
                <li><a href="contato.html" target="teste">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="Clinica_Veterinária-removebg-preview.png" width="200" height="200">
            </div>

            <div class="content">
                    <iframe src="pag_principal.html" name="teste" width="990" height="580" style="border:0;"></iframe>               
            </div>
    
            <div class="footer">
                <h4>Todos os direitos reservados &copy;</h4>
            </div>
        </div>
    </div>
</body>
</html>